; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps=
    PubSubClient
    Adafruit_NeoPixel
    ArduinoJson
    ESP8266WiFi
    Arduino
lib_extra_dirs=
    ./libs/
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
; upload_port = 192.168.0.112
upload_port = ESP8266matrixStrip.local
; upload_port = /dev/ttyUSB1
extra_scripts = 
  pre:scripts/upload_flags.py
  post:scripts/test.py
