[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps=
    PubSubClient
    Adafruit_NeoPixel
    ArduinoJson
    ESP8266WiFi
    Arduino
lib_extra_dirs=
    ./libs/
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 115200
upload_protocol = espota
upload_port = esp8266mainStrip
upload_flags =
	--auth=esp8266
